spring.datasource.url=jdbc:postgresql://ec2-52-208-164-5.eu-west-1.compute.amazonaws.com:5432/d1a8003rjupsoa?connection_limit=1
#jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d7hefr4jtjrivh?connection_limit=1
spring.datasource.username=xwochuoficgrwy
#cctcbxvzbramyh
spring.datasource.password=a91b8911d91c6e5233d1a409e0d16b764440323cf590fbd9f6b89c352f342e48
#4a1fab4b0c1f5c2c758d193564034e96839d29a576651b5df82fef3782ea341e
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always