spring.datasource.url=jdbc:postgresql://ec2-34-252-35-249.eu-west-1.compute.amazonaws.com:5432/ddqn1gg3biesid?connection_limit=1
#jdbc:postgresql://ec2-54-246-185-161.eu-west-1.compute.amazonaws.com:5432/d7hefr4jtjrivh?connection_limit=1
spring.datasource.username=sadmyhjpoqnegv
#cctcbxvzbramyh
spring.datasource.password=a8c2979684f3f1b7b43a4db08d6c5b2024636119389036ae8ba0ab7f2d1856cd
#4a1fab4b0c1f5c2c758d193564034e96839d29a576651b5df82fef3782ea341e
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always